apiVersion: v1
kind: Pod
metadata:
  name: podexample
spec:
  serviceAccountName: KSA_NAME
  containers:
  - name: example-container
    image: example-docker-image:0.0.1
    command: ["sleep","infinity"]
